<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>

    <div id="moviesoptions">
      <h1>Welcome to my movie website!!</h1>
    <div id="container" class="container"> </div>
    </div>
    


    <div id="movieoftheday">
      <h2> movie of the day</h2>
    <div id="container2"> </div>
    </div>
    <script src="./script.js"></script>
    
    
  </body>

</html>
